# Can be created in settings (ask me jay if you dont know how to create it. I'll add the steps to the readme later)
GITHUB_TOKEN="your_github_token"

# MongoDB Credentials (check discord server for these credentials)
MONGODB_USER="your_mongoDB_username"
MONGODB_PWD="your_mongoDB_password"
